# RetrofitWithAppArchtitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sidra/retrofitapparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidra/retrofitapparchitecture/: BaseApplication.kt
app/src/main/java/com/sidra/retrofitapparchitecture/data/model/: Posts.kt  PostsItem.kt
app/src/main/java/com/sidra/retrofitapparchitecture/data/repository/: PostsRepository.kt
app/src/main/java/com/sidra/retrofitapparchitecture/data/source/remote/: PostsApiService.kt
app/src/main/java/com/sidra/retrofitapparchitecture/di/: AppModule.kt
app/src/main/java/com/sidra/retrofitapparchitecture/ui/: MainActivity.kt  PostsDetail.kt  PostsFrgament.kt
app/src/main/java/com/sidra/retrofitapparchitecture/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/sidra/retrofitapparchitecture/ui/viewmodel/: PostsModelFactory.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts_frgament.xml  posts_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sidra/retrofitapparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
